# MicroOrm.Dapper.Repositories

./: README.md
src/MicroOrm.Dapper.Repositories/: DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.BulkUpsert.cs  DapperRepository.Count.cs  DapperRepository.Delete.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Find.Join.cs  DapperRepository.Find.cs  DapperRepository.FindAll.cs  DapperRepository.FindAllBetween.cs  DapperRepository.FindById.Join.cs  DapperRepository.FindById.cs  DapperRepository.Insert.cs  DapperRepository.UpSert.cs  DapperRepository.Update.cs  DapperRepository.cs  IDapperRepository.cs  MicroOrm.Dapper.Repositories.csproj
src/MicroOrm.Dapper.Repositories/Attributes/: ModifiedAtAttribute.cs  UpsertKeyAttribute.cs
src/MicroOrm.Dapper.Repositories/Extensions/: TransientDapperExtentions.cs
src/MicroOrm.Dapper.Repositories/SqlGenerator/: ISqlGenerator.cs  SqlGenerator.cs
test/MicroOrm.Dapper.Repositories.Tests/: MicroOrm.Dapper.Repositories.Tests.csproj
test/MicroOrm.Dapper.Repositories.Tests/Classes/: User.cs
test/MicroOrm.Dapper.Repositories.Tests/DatabaseFixture/: MsSqlDatabaseFixture.cs
test/MicroOrm.Dapper.Repositories.Tests/RepositoriesTests/: MsSqlRepositoriesTests.cs
test/MicroOrm.Dapper.Repositories.Tests/SqlGeneratorTests/: MsSqlGeneratorTests.cs  MySqlGeneratorTests.cs  PostgresSqlGeneratorTests.cs
